BKUViewer/src/main/resources/at/gv/egiz/bku/slxhtml/slxhtml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all">
  <xs:annotation>
    <xs:documentation>
      This is the XML Schema driver for SLXHTML 1.2.
      SLXHTML is a profile of XHTML (see W3C copyright notice below).

      @author: Gregor Karlinger gregor.karlinger@cio.gv.at
      $Id: slxhtml.xsd,v 1.3 2004/05/12 11:35:31 karlinger Exp $
    </xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation>  
      This is the Schema Driver file for SLXHTML 1.2 
      Document Type
    
     This schema includes    
        + modules for SLXHTML 1.2 Document Type.
        
        + schema that defines all the named model for 
          the SLXHTML 1.2 Document Type
        
        + schema that redefines the content model of 
          individual elements defined in the Module 
          implementations.
            
      SLXHTML 1.2 Document Type includes the following Modules
      
        XHTML Core modules 
            +  text
            +  lists
            +  structure
            
        Other XHTML modules
          +  Style
          +  Image
          +  Tables
          
    </xs:documentation>
  </xs:annotation>
  
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="xml.xsd">
    <xs:annotation>
      <xs:documentation>
        This import brings in the XML namespace attributes
        The XML attributes are used by various modules
      </xs:documentation>
    </xs:annotation>
  </xs:import>
  
  <xs:include schemaLocation="slxhtml-model-1.xsd">
    <xs:annotation>
      <xs:documentation>
         This schema redefines the content model defined by 
         the individual modules for SLXHTML 1.2 Document Type
      </xs:documentation>
    </xs:annotation>
  </xs:include>

  <xs:include schemaLocation="slxhtml-modules-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Document Model module for the SLXHTML 1.2 Document Type.
        This schema file defines all named models used by XHTML
        Modularization Framework for SLXHTML 1.2 Document Type
      </xs:documentation>
    </xs:annotation>
  </xs:include>
</xs:schema>
