mocca-1.2.11/bkucommon/src/main/resources/at/gv/egiz/bku/slcommands/schema/Core.20020225.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.buergerkarte.at/namespaces/securitylayer/20020225#" xmlns="http://www.buergerkarte.at/namespaces/securitylayer/20020225#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.0">
  <xsd:element name="CreateCMSSignatureRequest" type="xsd:anyType"/>
  <xsd:element name="CreateCMSSignatureResponse" type="xsd:anyType"/>
  <xsd:element name="CreateXMLSignatureRequest" type="xsd:anyType"/>
  <xsd:element name="CreateXMLSignatureResponse" type="xsd:anyType"/>
  <xsd:element name="VerifyCMSSignatureRequest" type="xsd:anyType"/>
  <xsd:element name="VerifyCMSSignatureResponse" type="xsd:anyType"/>
  <xsd:element name="VerifyXMLSignatureRequest" type="xsd:anyType"/>
  <xsd:element name="VerifyXMLSignatureResponse" type="xsd:anyType"/>
  <xsd:element name="InfoboxAvailableRequest" type="xsd:anyType"/>
  <xsd:element name="InfoboxAvailableResponse" type="xsd:anyType"/>
  <xsd:element name="InfoboxReadRequest" type="xsd:anyType"/>
  <xsd:element name="InfoboxReadResponse" type="xsd:anyType"/>
  <xsd:element name="InfoboxUpdateRequest" type="xsd:anyType"/>
  <xsd:element name="InfoboxUpdateResponse" type="xsd:anyType"/>
  <xsd:element name="CreateSessionKeyRequest" type="xsd:anyType"/>
  <xsd:element name="CreateSessionKeyResponse" type="xsd:anyType"/>
  <xsd:element name="CreateSymmetricSecretRequest" type="xsd:anyType"/>
  <xsd:element name="CreateSymmetricSecretResponse" type="xsd:anyType"/>
  <xsd:element name="GetPropertiesRequest" type="xsd:anyType"/>
  <xsd:element name="GetPropertiesResponse" type="xsd:anyType"/>
  <xsd:element name="GetStatusRequest" type="xsd:anyType"/>
  <xsd:element name="GetStatusResponse" type="xsd:anyType"/>
  <!--########## Error Response ###-->
  <xsd:element name="ErrorResponse" type="ErrorResponseType"/>
  <xsd:complexType name="ErrorResponseType">
    <xsd:sequence>
      <xsd:element name="ErrorCode" type="xsd:integer"/>
      <xsd:element name="Info" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
